<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fenixedu.ulisboa</groupId>
		<version>2.9.5</version>
		<artifactId>themes</artifactId>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>school-themes</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu.ulisboa</groupId>
			<artifactId>fenixedu-ulisboa-theme</artifactId>
			<version>2.9.5</version>
		</dependency>
	</dependencies>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fenixedu.ulisboa</groupId>
				<artifactId>ulisboa-theme-configurator</artifactId>
				<version>2.9.5</version>
				<executions>
					<execution>
						<goals>
							<goal>configure-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>fa</module>
		<module>fba</module>
		<module>fc</module>
		<module>fd</module>
		<module>ff</module>
		<module>fl</module>
		<module>fm</module>
		<module>fmd</module>
		<module>fmh</module>
		<module>fmv</module>
		<module>fp</module>
		<module>ics</module>
		<module>ie</module>
		<module>igot</module>
		<module>iscsp</module>
		<module>iseg</module>
		<module>ul</module>
		<module>isa</module>
		<module>noschool</module>
	</modules>
</project>
