# fenixedu-ulisboa-themes

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
aggregator/: pom.xml
base-theme/: RELEASE_NOTES  pom.xml
base-theme/src/main/less/themes/ulisboa/less/: branding.less  code.less  helpdesk.less  modals.less  normalize.less  print.less  style.less  variables.less
base-theme/src/main/resources/resources/: ULisboaThemeResources_en.properties  ULisboaThemeResources_pt.properties
base-theme/src/main/webapp/themes/ulisboa/: 403.html  404.html  500.html  default.html  executionCourseManagmentLayout.html  executionCourseManagmentSimpleLayout.html  helpdeskReport.jsp  login.html  no-layout.html  no-menus.html  one-col.html  student-blue-record.html  userNotFound.html
base-theme/src/main/webapp/themes/ulisboa/css/: general.css
fba/: pom.xml
fc/: pom.xml
fd/: pom.xml
fd/src/main/less/: branding.less
ff/: branding.less  pom.xml
fl/: branding.less  pom.xml
fm/: pom.xml
fmd/: pom.xml
fmh/: pom.xml
fmv/: pom.xml
fp/: pom.xml
ics/: pom.xml
ie/: branding.less  pom.xml
igot/: branding.less  pom.xml
iscsp/: pom.xml
school-themes/: pom.xml
school-themes/fa/: pom.xml
school-themes/fa/src/main/less/: branding.less
school-themes/fba/: pom.xml
school-themes/fba/src/main/less/: branding.less
school-themes/fc/: pom.xml
school-themes/fc/src/main/less/: branding.less
school-themes/fc/src/main/webapp/themes/fc-theme/: ciencias-docente.html  ciencias.html
school-themes/fd/: pom.xml
school-themes/fd/src/main/less/: branding.less
school-themes/ff/: pom.xml
school-themes/ff/src/main/less/: branding.less
school-themes/fl/: pom.xml
school-themes/fl/src/main/less/: branding.less
school-themes/fm/: pom.xml
school-themes/fm/src/main/less/: branding.less
school-themes/fmd/: pom.xml
school-themes/fmh/: pom.xml
school-themes/fmh/src/main/less/: branding.less
school-themes/fmv/: pom.xml
school-themes/fmv/src/main/less/: branding.less
school-themes/fp/: pom.xml
school-themes/fp/src/main/less/: branding.less
school-themes/ics/: pom.xml
school-themes/ics/src/main/less/: branding.less
school-themes/ie/: pom.xml
school-themes/ie/src/main/less/: branding.less
school-themes/igot/: pom.xml
school-themes/igot/src/main/less/: branding.less
school-themes/isa/: pom.xml
school-themes/isa/src/main/less/: branding.less
school-themes/iscsp/: pom.xml
school-themes/iscsp/src/main/less/: branding.less
school-themes/iseg/: pom.xml
school-themes/iseg/src/main/less/: branding.less
school-themes/noschool/: pom.xml
school-themes/noschool/src/main/webapp/themes/noschool-theme/: default.html
school-themes/ul/: pom.xml
school-themes/ul/src/main/less/: branding.less
theme-configurator/: pom.xml
theme-configurator/src/main/java/org/fenixedu/ulisboa/mavenPlugins/: ThemeConfigurator.java
theme/src/main/less/themes/ulisboa/less/: style.less
theme/src/main/webapp/themes/ulisboa/: executionCourseManagmentLayout.html
theme/src/main/webapp/themes/ulisboa/css/: general.css
ul/: pom.xml
