<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fenixedu.ulisboa</groupId>
	<artifactId>themes</artifactId>
	<version>2.9.5</version>
	<packaging>pom</packaging>

	<properties>
		<ulisboa-themes-version>${project.version}</ulisboa-themes-version>
	</properties>

	<modules>
		<module>base-theme</module>
		<module>theme-configurator</module>
		<module>school-themes</module>
		<module>aggregator</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
