// variables.less | publicPages.less
@brand-primary:         #4962bd;
@body-bg:               #DBE0EC;

@header-bg: #DBE0EC;
@header-border: #DBE0EC;
@header-bg-gradient: transparent;
@header-top-menu-active: #000033;
@footer-bg:	transparent;
@footer-bg-gradient: #DBE0EC;
@footer-link-color: #000033;
@footer-link-hover-color: @brand-primary;
@side-menu-active: #e6e6e6;

// publicPages.less
@selected-item-bg:		lighten(@brand-primary, 30%);
