// variables.less | publicPages.less
@brand-primary:         #002445;
@body-bg:               #D6CCAE;

@header-bg: #002445;
@header-border: @brand-primary;
@header-bg-gradient: #002445;
@header-top-menu-active: #8a7f62;
@footer-bg:	transparent;
@footer-bg-gradient: transparent;
@footer-link-color: @brand-primary;
@footer-link-hover-color: @header-top-menu-active;
@side-menu-active: @header-top-menu-active;

// publicPages.less
@selected-item-bg:	@body-bg;
