// variables.less | publicPages.less
@brand-primary:         #e63232;
@body-bg:               lighten(@brand-primary, 74%);

@header-bg: transparent;
@header-border: @body-bg;
@header-bg-gradient: transparent;
@header-top-menu-active: @gray-light;
@footer-bg:	transparent;
@footer-bg-gradient:	transparent;
@footer-link-color: @gray-light;
@footer-link-hover-color: @brand-primary;
@side-menu-active: #f2dede;

// publicPages.less
@selected-item-bg:		lighten(@brand-primary, 3%);
