<!DOCTYPE html>

<head>
	<title>
		{{i18n('BaseResources', 'error.message.user.not.found')}}
	</title>
	<link href="{{contextPath}}/bennu-core/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font: 16px 'Roboto', sans-serif;
			font-weight:100;
			color: #617383;
			background-color: #F1F1F1;
		}
		.container {
			margin: 60px auto 0 auto;
			max-width: 700px;
			background-color: white;
			padding: 30px;
			border-radius: 7px;
		}
		.content { margin-top: 25px; }
		@media (max-width: 767px) {
			.title > * {
				text-align: center !important;
			}
			img {
				padding-bottom: 5px;
			}
		}
		.title {
			border-bottom: 1px solid #eee;
			font-size: 22px;
			padding-bottom: 15px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="title row">
			<div class="col-sm-6 text-right col-sm-push-6">
				<img src="{{contextPath}}/api/bennu-portal/configuration/logo"/>
			</div>
			<div class="col-sm-6 col-sm-pull-6">
				{{i18n('BaseResources', 'error.message.user.not.found')}}
			</div>
		</div>
		<div class="content">
			{% if idpAutomaticRedirectNotActive %}
				<br />
				<p><a href="{{loginPage}}">{{i18n('BaseResources', 'redirect.message.user.not.found')}}</a></p>
			{% endif %}
		</div> 
	</div>
</body>