.helpdesk-text-color{
	color : @brand-primary;
	&:hover {
		color : darken( @brand-primary, 10%);
	}
}

.helpdesk-bg-color{
	background-color : @brand-primary;
	&:hover {
		background-color : darken( @brand-primary, 10%);
	}
}

.helpdesk-border-color{
	border-color : @brand-primary;
}