// variables.less && publicPages.less
@brand-primary:         #001466;
@body-bg:               lighten(@brand-primary, 77%);

// publicPages.less
@selected-item-bg:		lighten(@brand-primary, 5%);

.login-warning {
	display: block !important;
}